{
  "name": "canvas-game",
  "version": "1.0.0",
  "description": "This is my attempt at making a platform type game using HTML Canvas and Javascript.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsonshareef/Canvas-Game.git"
  },
  "author": "Alson Shareef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsonshareef/Canvas-Game/issues"
  },
  "homepage": "https://github.com/alsonshareef/Canvas-Game#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
